<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Tombstone - Compiler</name>
  <description>Compiler</description>
  <icon>compiler.png</icon>
  <default-width>8cm</default-width>
  <default-height>8cm</default-height>
  <connections>
    <point x="0" y="4"/>
    <point x="16" y="4"/>
    <point x="8" y="16"/>
    <point x="1" y="4"/>
    <point x="15" y="4"/>
    <point x="8" y="8" main="yes"/>
  </connections>
  <textbox x1="4" y1="13" x2="12" y2="16" resize="no"/>
  <svg:svg width="16" height="16">
    <svg:path 
       d="M 0,0 L 16,0 16,8 12,8 12,16 4,16 4,8 0,8 z"
       style="fill: default"/>
  </svg:svg>
</shape>
