<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Tombstone - Interpreter</name>
  <description>Interpreter</description>
  <icon>interpreter.png</icon>
  <default-width>4cm</default-width>
  <default-height>5cm</default-height>
  <connections>
    <point x="4" y="0"/>
    <point x="4" y="10"/>
    <point x="4" y="8"/>
    <point x="4" y="5" main="yes"/>
  </connections>
  <textbox x1="1" y1="1" x2="7" y2="3" resize="no"/>
  <svg:svg width="8" height="8">
    <svg:path
       d="M 0,0 L 8,0 8,10 0,10 z"
       style="fill: default"/>
  </svg:svg>
</shape>
