<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Tombstone - Program</name>
  <description>Program</description>
  <icon>program.png</icon>
  <default-width>8cm</default-width>
  <default-height>8cm</default-height>
  <connections>
	<point x="8" y="2"/>
    <point x="8" y="16"/>
    <point x="4" y="12"/>
    <point x="12" y="12"/>
    <point x="8" y="8" main="yes"/>
  </connections>
  <textbox x1="4" y1="14" x2="12" y2="16" resize="no"/>
  <svg:svg width="16" height="16">
    <svg:path 
       d="m 12,0 a 4,4 0 0,1 0,8 l 0,8 -8,0 0,-8 a 4,4 0 0,1 0,-8 z"
       style="fill: default"/>
  </svg:svg>
</shape>
